/usr/lib64/libtiff.so.5.3.0 libz.so.1,libm.so.6,libc.so.6
/usr/lib64/libtiffxx.so.5.3.0 libtiff.so.5,libstdc++.so.6,libc.so.6
/usr/bin/fax2ps libtiff.so.5,libc.so.6
/usr/bin/fax2tiff libtiff.so.5,libc.so.6
/usr/bin/pal2rgb libtiff.so.5,libc.so.6
/usr/bin/tiff2bw libtiff.so.5,libc.so.6
/usr/bin/raw2tiff libtiff.so.5,libm.so.6,libc.so.6
/usr/bin/ppm2tiff libtiff.so.5,libc.so.6
/usr/bin/tiff2rgba libtiff.so.5,libc.so.6
/usr/bin/tiff2pdf libtiff.so.5,libc.so.6
/usr/bin/tiffcmp libtiff.so.5,libc.so.6
/usr/bin/tiff2ps libtiff.so.5,libm.so.6,libc.so.6
/usr/bin/tiffcrop libtiff.so.5,libc.so.6
/usr/bin/tiffcp libtiff.so.5,libc.so.6
/usr/bin/tiffdither libtiff.so.5,libc.so.6
/usr/bin/tiffdump libtiff.so.5,libc.so.6
/usr/bin/tiffinfo libtiff.so.5,libc.so.6
/usr/bin/tiffmedian libtiff.so.5,libc.so.6
/usr/bin/tiffset libtiff.so.5,libc.so.6
/usr/bin/tiffsplit libtiff.so.5,libc.so.6
