dir /lib64
obj /lib64/libmnl.so.0.2.0 acd5d639cb98823ec66cb83390c2edc1 1519345222
sym /lib64/libmnl.so.0 -> libmnl.so.0.2.0 1519345220
dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libmnl.pc 651e9692f7104a8cc4b61bc7c2a14ad5 1519345220
obj /usr/lib64/libmnl.so 434fd1a958bed97787caed4728c42c0e 1519345221
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libmnl-1.0.4
obj /usr/share/doc/libmnl-1.0.4/README.bz2 833a406684b4b799ef8eff9ecea8c600 1519345220
dir /usr/include
dir /usr/include/libmnl
obj /usr/include/libmnl/libmnl.h ed8eab32f680f572fe6b1638d1dc4bf0 1519345220
