/usr/lib64/babl-0.1/16bit.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/cairo.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/CIE.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/gggl-lies.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/gegl-fixups.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/float-half.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/gggl-table.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/gggl-table-lies.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/gggl.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/grey.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/gimp-8bit.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/fast-float.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/float.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/naive-CMYK.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/HCY.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/HSL.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/HSV.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/simple.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/sse2-float.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/sse2-int8.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/sse2-int16.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/sse-half.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/sse4-int8.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/two-table.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/babl-0.1/ycbcr.so libbabl-0.1.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libbabl-0.1.so.0.137.1 libpthread.so.0,libm.so.6,libdl.so.2,libc.so.6,ld-linux-x86-64.so.2
