/opt/thunderbird/libmozsandbox.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/thunderbird/updater libpthread.so.0,libdl.so.2,libgtk-3.so.0,libgdk-3.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libpangocairo-1.0.so.0,libgdk_pixbuf-2.0.so.0,libcairo-gobject.so.2,libpango-1.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/thunderbird/thunderbird libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/thunderbird/libnspr4.so libpthread.so.0,libdl.so.2,librt.so.1,libc.so.6
/opt/thunderbird/libmozsqlite3.so libpthread.so.0,libdl.so.2,libc.so.6
/opt/thunderbird/libmozgtk.so libpthread.so.0,libdl.so.2,libgtk-3.so.0,libgdk-3.so.0,libc.so.6
/opt/thunderbird/crashreporter libpthread.so.0,libdl.so.2,libgtk-3.so.0,libgdk-3.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libpangocairo-1.0.so.0,libgdk_pixbuf-2.0.so.0,libcairo-gobject.so.2,libpango-1.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/thunderbird/libldap60.so libpthread.so.0,libdl.so.2,libc.so.6
/opt/thunderbird/libnssutil3.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libdl.so.2,libc.so.6
/opt/thunderbird/libnssdbm3.so libpthread.so.0,libnspr4.so,libnssutil3.so,libplc4.so,libplds4.so,libdl.so.2,libc.so.6
/opt/thunderbird/libxul.so libpthread.so.0,libldap60.so,libldif60.so,libprldap60.so,libnspr4.so,libplc4.so,libplds4.so,libmozsandbox.so,liblgpllibs.so,libnss3.so,libnssutil3.so,libsmime3.so,libmozsqlite3.so,libssl3.so,libmozgtk.so,libdl.so.2,librt.so.1,libX11.so.6,libX11-xcb.so.1,libxcb.so.1,libXcomposite.so.1,libXcursor.so.1,libXdamage.so.1,libXext.so.6,libXfixes.so.3,libXi.so.6,libXrender.so.1,libfreetype.so.6,libfontconfig.so.1,libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libatk-1.0.so.0,libgio-2.0.so.0,libpangocairo-1.0.so.0,libgdk_pixbuf-2.0.so.0,libcairo-gobject.so.2,libpango-1.0.so.0,libcairo.so.2,libxcb-shm.so.0,libpangoft2-1.0.so.0,libXt.so.6,libgthread-2.0.so.0,libstdc++.so.6,libm.so.6,libc.so.6,ld-linux-x86-64.so.2,libgcc_s.so.1
/opt/thunderbird/libplds4.so libpthread.so.0,libnspr4.so,libdl.so.2,libc.so.6
/opt/thunderbird/libldif60.so libpthread.so.0,libdl.so.2,libc.so.6
/opt/thunderbird/minidump-analyzer libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/thunderbird/libnss3.so libpthread.so.0,libnspr4.so,libnssutil3.so,libplc4.so,libplds4.so,libdl.so.2,libc.so.6
/opt/thunderbird/plugin-container libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libxul.so,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/thunderbird/libsmime3.so libpthread.so.0,libnspr4.so,libnss3.so,libnssutil3.so,libplc4.so,libplds4.so,libdl.so.2,libc.so.6
/opt/thunderbird/gtk2/libmozgtk.so libpthread.so.0,libdl.so.2,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libc.so.6
/opt/thunderbird/liblgpllibs.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/thunderbird/pingsender libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/thunderbird/libsoftokn3.so libpthread.so.0,libnspr4.so,libnssutil3.so,libplc4.so,libplds4.so,libmozsqlite3.so,libdl.so.2,libc.so.6
/opt/thunderbird/libprldap60.so libpthread.so.0,libldap60.so,libnspr4.so,libplc4.so,libplds4.so,libdl.so.2,libc.so.6
/opt/thunderbird/libssl3.so libpthread.so.0,libnspr4.so,libnss3.so,libnssutil3.so,libplc4.so,libplds4.so,libdl.so.2,libc.so.6
/opt/thunderbird/thunderbird-bin libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/thunderbird/libplc4.so libpthread.so.0,libnspr4.so,libdl.so.2,libc.so.6
/opt/thunderbird/libnssckbi.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libdl.so.2,libc.so.6
/opt/thunderbird/libfreeblpriv3.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libdl.so.2,libc.so.6
