/usr/lib64/bluetooth/plugins/sixaxis.so libudev.so.1,libpthread.so.0,libc.so.6
/usr/lib64/libbluetooth.so.3.18.16 libpthread.so.0,libc.so.6
/usr/libexec/bluetooth/obexd libicalvcal.so.3,libdbus-1.so.3,libglib-2.0.so.0,libdl.so.2,libpthread.so.0,libc.so.6
/usr/libexec/bluetooth/bluetoothd libglib-2.0.so.0,libdbus-1.so.3,libdl.so.2,librt.so.1,libpthread.so.0,libc.so.6
/usr/bin/bluetoothctl libglib-2.0.so.0,libdbus-1.so.3,libreadline.so.7,libpthread.so.0,libc.so.6
/usr/bin/meshctl libglib-2.0.so.0,libdbus-1.so.3,libjson-c.so.4,libreadline.so.7,libpthread.so.0,libc.so.6
/usr/bin/btmon libudev.so.1,libpthread.so.0,libc.so.6
/usr/bin/rctest libpthread.so.0,libc.so.6
/usr/bin/l2test libpthread.so.0,libc.so.6
/usr/bin/l2ping libpthread.so.0,libc.so.6
/usr/bin/bccmd libpthread.so.0,libc.so.6
/usr/bin/bluemoon libpthread.so.0,libc.so.6
/usr/bin/mpris-proxy libglib-2.0.so.0,libdbus-1.so.3,libpthread.so.0,libc.so.6
/usr/bin/hex2hcd libpthread.so.0,libc.so.6
/usr/bin/btattach libpthread.so.0,libc.so.6
/lib/udev/hid2hci libudev.so.1,libpthread.so.0,libc.so.6
