dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libSM-1.2.3
obj /usr/share/doc/libSM-1.2.3/AUTHORS.bz2 8841d0d7c2be4591a81440d19f5e096c 1545799640
obj /usr/share/doc/libSM-1.2.3/ChangeLog.bz2 01f819d41b5cc8ef92a38c1e31fb9c2b 1545799640
obj /usr/share/doc/libSM-1.2.3/README.bz2 23e30b3fa9c1a30b77f7828aac6d9ea2 1545799640
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/SM
obj /usr/include/X11/SM/SMproto.h 790e74e8e382e86e956ec4e848d45196 1545799640
obj /usr/include/X11/SM/SMlib.h 0691aa5164b6d668922be777ccf62711 1545799640
obj /usr/include/X11/SM/SM.h 24717be33f1335cc802c757fb4c78eb3 1545799640
dir /usr/lib64
obj /usr/lib64/libSM.so.6.0.1 24dd3565611028a7bbbb1c2c5bd51ae3 1545799641
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/sm.pc ab93fe727444fe4f30d6b1932575a2e6 1545799640
sym /usr/lib64/libSM.so -> libSM.so.6.0.1 1545799640
sym /usr/lib64/libSM.so.6 -> libSM.so.6.0.1 1545799640
