dir /lib64
obj /lib64/libdm.so.0.0.4 87535732fce31c3321c6a025565467a1 1549030732
sym /lib64/libdm.so.0 -> libdm.so.0.0.4 1549030731
dir /usr
dir /usr/include
dir /usr/include/xfs
obj /usr/include/xfs/dmapi.h 84ae8512c11d9ca58963ac84d944f6f2 1549030731
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/dmapi.3.bz2 7437fd4f50fe5ed49a6f19941ad5e7d2 1549030731
dir /usr/share/doc
dir /usr/share/doc/dmapi-2.2.12-r1
obj /usr/share/doc/dmapi-2.2.12-r1/CHANGES.bz2 db9561cd2c71d8d6da91144ff73c81b2 1549030731
obj /usr/share/doc/dmapi-2.2.12-r1/README.bz2 186810f638f4fc98dc7a08ee28215494 1549030731
obj /usr/share/doc/dmapi-2.2.12-r1/PORTING.bz2 d439ecff1827cb3fe816e360f0310745 1549030731
dir /usr/lib64
obj /usr/lib64/libdm.so 87d4632c053732e61bdeff332a9dc735 1549030731
