/opt/firefox/libsoftokn3.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libnssutil3.so,libmozsqlite3.so,libdl.so.2,libc.so.6
/opt/firefox/libxul.so libpthread.so.0,libmozsandbox.so,libnspr4.so,libplc4.so,libplds4.so,liblgpllibs.so,libnss3.so,libnssutil3.so,libsmime3.so,libmozsqlite3.so,libssl3.so,libmozgtk.so,libdl.so.2,librt.so.1,libm.so.6,libX11.so.6,libX11-xcb.so.1,libxcb.so.1,libXcomposite.so.1,libXcursor.so.1,libXdamage.so.1,libXext.so.6,libXfixes.so.3,libXi.so.6,libXrender.so.1,libc.so.6,ld-linux-x86-64.so.2,libfreetype.so.6,libfontconfig.so.1,libdbus-glib-1.so.2,libdbus-1.so.3,libgobject-2.0.so.0,libglib-2.0.so.0,libatk-1.0.so.0,libpangocairo-1.0.so.0,libgdk_pixbuf-2.0.so.0,libcairo-gobject.so.2,libpango-1.0.so.0,libcairo.so.2,libgio-2.0.so.0,libxcb-shm.so.0,libpangoft2-1.0.so.0,libXt.so.6,libgthread-2.0.so.0,libstdc++.so.6,libgcc_s.so.1
/opt/firefox/libmozgtk.so libpthread.so.0,libdl.so.2,libgtk-3.so.0,libgdk-3.so.0,libc.so.6
/opt/firefox/libssl3.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libnss3.so,libnssutil3.so,libdl.so.2,libc.so.6
/opt/firefox/firefox-bin libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/firefox/gtk2/libmozgtk.so libpthread.so.0,libdl.so.2,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libc.so.6
/opt/firefox/plugin-container libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libxul.so,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/firefox/libplc4.so libpthread.so.0,libnspr4.so,libdl.so.2,libc.so.6
/opt/firefox/libnssckbi.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libdl.so.2,libc.so.6
/opt/firefox/crashreporter libpthread.so.0,libdl.so.2,libgtk-3.so.0,libgdk-3.so.0,libatk-1.0.so.0,libpangocairo-1.0.so.0,libgdk_pixbuf-2.0.so.0,libcairo-gobject.so.2,libpango-1.0.so.0,libcairo.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libgthread-2.0.so.0,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/gmp-clearkey/0.1/libclearkey.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/firefox libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/libsmime3.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libnss3.so,libnssutil3.so,libdl.so.2,libc.so.6
/opt/firefox/libnspr4.so libpthread.so.0,libdl.so.2,librt.so.1,libc.so.6
/opt/firefox/libnssutil3.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libdl.so.2,libc.so.6
/opt/firefox/libfreeblpriv3.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libdl.so.2,libc.so.6
/opt/firefox/liblgpllibs.so libpthread.so.0,libdl.so.2,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/updater libpthread.so.0,libnss3.so,libnssutil3.so,libsmime3.so,libmozsqlite3.so,libssl3.so,libdl.so.2,libnspr4.so,libplc4.so,libplds4.so,libgtk-3.so.0,libgdk-3.so.0,libatk-1.0.so.0,libpangocairo-1.0.so.0,libgdk_pixbuf-2.0.so.0,libcairo-gobject.so.2,libpango-1.0.so.0,libcairo.so.2,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/libmozsandbox.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6
/opt/firefox/libmozavcodec.so libpthread.so.0,libmozavutil.so,libdl.so.2,libm.so.6,libc.so.6
/opt/firefox/minidump-analyzer libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
/opt/firefox/libmozsqlite3.so libpthread.so.0,libdl.so.2,libc.so.6
/opt/firefox/libnssdbm3.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libnssutil3.so,libdl.so.2,libc.so.6
/opt/firefox/libnss3.so libpthread.so.0,libnspr4.so,libplc4.so,libplds4.so,libnssutil3.so,libdl.so.2,libc.so.6
/opt/firefox/libmozavutil.so libpthread.so.0,libdl.so.2,librt.so.1,libm.so.6,libc.so.6
/opt/firefox/libplds4.so libpthread.so.0,libnspr4.so,libdl.so.2,libc.so.6
/opt/firefox/pingsender libpthread.so.0,libdl.so.2,librt.so.1,libstdc++.so.6,libm.so.6,libgcc_s.so.1,libc.so.6,ld-linux-x86-64.so.2
