dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/mtdev-1.1.5
obj /usr/share/doc/mtdev-1.1.5/ChangeLog.bz2 a8c7e0c039a19170638517605d9d7ad7 1545800354
obj /usr/share/doc/mtdev-1.1.5/README.bz2 e1f7b8e3a5d46bf551ea0d2deae2ec7f 1545800353
dir /usr/bin
obj /usr/bin/mtdev-test 602eb5014ab358c4c4d2a9074771008a 1545800354
dir /usr/include
obj /usr/include/mtdev.h 2dc0c308766fec128c39df69cbd17c36 1545800353
obj /usr/include/mtdev-plumbing.h 962e71e82772c0bcabeb5c729c92be03 1545800353
obj /usr/include/mtdev-mapping.h f0aca2d5a15484d331a182e601cff39a 1545800353
dir /usr/lib64
obj /usr/lib64/libmtdev.so.1.0.0 f048420253a8ccc17fc15175dbc902cd 1545800354
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/mtdev.pc b1287be6979778e69dec1d6921f9825a 1545800353
sym /usr/lib64/libmtdev.so -> libmtdev.so.1.0.0 1545800353
sym /usr/lib64/libmtdev.so.1 -> libmtdev.so.1.0.0 1545800353
