/usr/lib64/xorg/modules/extensions/libglx.so libGL.so.1,libdl.so.2,libbsd.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xorg/modules/drivers/modesetting_drv.so libudev.so.1,libbsd.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xorg/modules/libint10.so libpciaccess.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xorg/modules/libvgahw.so libpciaccess.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xorg/modules/libvbe.so libbsd.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xorg/modules/libfb.so libpixman-1.so.0,libbsd.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xorg/modules/libwfb.so libpixman-1.so.0,libbsd.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xorg/modules/libshadow.so libpthread.so.0,libc.so.6
/usr/lib64/xorg/modules/libfbdevhw.so libpthread.so.0,libc.so.6
/usr/lib64/xorg/modules/libshadowfb.so libpthread.so.0,libc.so.6
/usr/lib64/xorg/modules/libexa.so libpixman-1.so.0,libbsd.so.0,libpthread.so.0,libc.so.6
/usr/lib64/xorg/modules/libglamoregl.so libgbm.so.1,libepoxy.so.0,libm.so.6,libbsd.so.0,libpthread.so.0,libc.so.6
/usr/bin/Xorg libudev.so.1,libcrypto.so.1.0.0,libdl.so.2,libpciaccess.so.0,libdrm.so.2,libpixman-1.so.0,libXfont2.so.2,libXau.so.6,libxshmfence.so.1,libXdmcp.so.6,libm.so.6,libbsd.so.0,libpthread.so.0,libc.so.6
/usr/bin/gtf libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/cvt libm.so.6,libpthread.so.0,libc.so.6
