/usr/bin/gawk libreadline.so.7,libdl.so.2,libm.so.6,libc.so.6
/usr/lib64/gawk/readdir.so libc.so.6
/usr/lib64/gawk/fnmatch.so libc.so.6
/usr/lib64/gawk/readfile.so libc.so.6
/usr/lib64/gawk/rwarray.so libc.so.6
/usr/lib64/gawk/fork.so libc.so.6
/usr/lib64/gawk/ordchr.so libc.so.6
/usr/lib64/gawk/time.so libc.so.6
/usr/lib64/gawk/revoutput.so libc.so.6
/usr/lib64/gawk/revtwoway.so libc.so.6
/usr/lib64/gawk/inplace.so libc.so.6
/usr/lib64/gawk/testext.so libc.so.6
/usr/lib64/gawk/filefuncs.so libc.so.6
/usr/lib64/misc/awk/pwcat libc.so.6
/usr/lib64/misc/awk/grcat libc.so.6
