/usr/lib64/python3.6/site-packages/btrfsutil.cpython-36m-x86_64-linux-gnu.so libbtrfsutil.so.1,libpython3.6m.so.1.0,libpthread.so.0,libc.so.6
/usr/lib64/libbtrfsutil.so.1.0.0 libc.so.6
/usr/lib64/libbtrfs.so.0.1 libuuid.so.1,libpthread.so.0,libc.so.6
/sbin/mkfs.btrfs libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs libuuid.so.1,libblkid.so.1,libz.so.1,liblzo2.so.2,libzstd.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-map-logical libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-image libuuid.so.1,libblkid.so.1,libz.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-find-root libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfstune libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-select-super libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
/sbin/btrfs-convert libext2fs.so.2,libcom_err.so.2,libuuid.so.1,libblkid.so.1,libpthread.so.0,libc.so.6,ld-linux-x86-64.so.2
