dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/makedepend-1.0.5-r1
obj /usr/share/doc/makedepend-1.0.5-r1/README.bz2 6559f2095004af0c2c992ae557573eb3 1545800633
obj /usr/share/doc/makedepend-1.0.5-r1/AUTHORS.bz2 5f4171541823d7e96d61105b5292bee3 1545800633
obj /usr/share/doc/makedepend-1.0.5-r1/ChangeLog.bz2 83837e3ce5a55ed5a7af5551237d2df9 1545800633
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/makedepend.1.bz2 aef4181551b6fd297581a225c1f3fa82 1545800632
dir /usr/bin
obj /usr/bin/makedepend 034e1c34e098be0481904d5065b1ea0a 1545800633
