/usr/lib64/python2.7/site-packages/kmod/list.so libpython2.7.so.1.0,libkmod.so.2,libc.so.6
/usr/lib64/python2.7/site-packages/kmod/kmod.so libpython2.7.so.1.0,libkmod.so.2,libc.so.6
/usr/lib64/python2.7/site-packages/kmod/_util.so libpython2.7.so.1.0,libc.so.6
/usr/lib64/python2.7/site-packages/kmod/module.so libpython2.7.so.1.0,libkmod.so.2,libc.so.6
/usr/lib64/python3.6/site-packages/kmod/kmod.so libpython3.6m.so.1.0,libkmod.so.2,libc.so.6
/usr/lib64/python3.6/site-packages/kmod/list.so libpython3.6m.so.1.0,libkmod.so.2,libc.so.6
/usr/lib64/python3.6/site-packages/kmod/_util.so libpython3.6m.so.1.0,libc.so.6
/usr/lib64/python3.6/site-packages/kmod/module.so libpython3.6m.so.1.0,libkmod.so.2,libc.so.6
/bin/kmod libz.so.1,libc.so.6
/lib64/libkmod.so.2.3.2 libz.so.1,libc.so.6
