/usr/bin/tset libncursesw.so.6,libc.so.6
/usr/bin/tic libncursesw.so.6,libc.so.6
/usr/bin/infocmp libncursesw.so.6,libc.so.6
/usr/bin/toe libncursesw.so.6,libc.so.6
/usr/bin/tabs libncursesw.so.6,libc.so.6
/usr/bin/clear libncursesw.so.6,libc.so.6
/usr/bin/tput libncursesw.so.6,libc.so.6
/usr/lib64/libpanelw.so.6.1 libncursesw.so.6,libc.so.6
/usr/lib64/libmenuw.so.6.1 libncursesw.so.6,libc.so.6
/usr/lib64/libmenu.so.6.1 libncurses.so.6,libc.so.6
/usr/lib64/libncurses++w.so.6.1 libformw.so.6,libmenuw.so.6,libpanelw.so.6,libncursesw.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/usr/lib64/libpanel.so.6.1 libncurses.so.6,libc.so.6
/usr/lib64/libformw.so.6.1 libncursesw.so.6,libc.so.6
/usr/lib64/libform.so.6.1 libncurses.so.6,libc.so.6
/usr/lib64/libncurses++.so.6.1 libform.so.6,libmenu.so.6,libpanel.so.6,libncurses.so.6,libstdc++.so.6,libgcc_s.so.1,libc.so.6
/lib64/libncurses.so.6.1 libc.so.6
/lib64/libncursesw.so.6.1 libc.so.6
