dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXdmcp-1.1.2-r2
obj /usr/share/doc/libXdmcp-1.1.2-r2/ChangeLog.bz2 8e9089305f27c547484b3b9e87036d7c 1545789789
obj /usr/share/doc/libXdmcp-1.1.2-r2/README.bz2 15731ffd5bd96da4e87fba7075b0286c 1545789789
obj /usr/share/doc/libXdmcp-1.1.2-r2/AUTHORS.bz2 370a0652bd992a67202434b34444464d 1545789789
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/Xdmcp.h a83136503ec509b489354bc1d7c49184 1545789789
dir /usr/lib64
obj /usr/lib64/libXdmcp.so.6.0.0 67a13840048e3965c16b0e1fc6b07ef9 1545789790
sym /usr/lib64/libXdmcp.so -> libXdmcp.so.6.0.0 1545789789
sym /usr/lib64/libXdmcp.so.6 -> libXdmcp.so.6.0.0 1545789789
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xdmcp.pc f5c8ec4fe1af3d0c453aefbad00bc914 1545789789
