/usr/lib64/gimp/2.0/modules/libcolor-selector-cmyk.so libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libcolor-selector-water.so libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libcolor-selector-wheel.so libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libdisplay-filter-color-blind.so libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libdisplay-filter-gamma.so libgimpwidgets-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libdisplay-filter-high-contrast.so libgimpwidgets-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libcontroller-linux-input.so libgimpwidgets-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/modules/libcontroller-midi.so libgimpwidgets-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libasound.so.2,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/script-fu libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/color-rotate libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-bmp libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-compressor libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libz.so.1,libbz2.so.1,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-faxg3 libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-fits libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-fli libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-sgi libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/flame libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-uri libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/fractal-explorer libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gfig libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gimpressionist libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gradient-flare libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/help libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/ifs-compose libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libpangocairo-1.0.so.0,libcairo.so.2,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/imagemap libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/lighting libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpmath-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/map-object libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpmath-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/maze libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/pagecurl libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpmath-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/print libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libgthread-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/selection-to-path libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/alien-map libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/align-layers libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/animation-optimize libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/animation-play libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/antialias libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/apply-canvas libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/blinds libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/blur libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/blur-gauss libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/blur-gauss-selective libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/blur-motion libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/border-average libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/bump-map libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/cartoon libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/channel-mixer libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/checkerboard libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/cml-explorer libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/color-cube-analyze libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/color-enhance libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/color-exchange libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/color-to-alpha libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/colorify libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/colormap-remap libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/compose libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/contrast-normalize libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/contrast-retinex libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/contrast-stretch libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/contrast-stretch-hsv libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/convolution-matrix libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/crop-auto libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/crop-zealous libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/cubism libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/curve-bend libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/decompose libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/deinterlace libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/depth-merge libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/despeckle libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/destripe libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/diffraction libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/displace libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/edge libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/edge-dog libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/edge-laplace libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/edge-neon libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/edge-sobel libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/emboss libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/engrave libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-cel libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-csource libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-desktop-link libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-dicom libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-gbr libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-gif-load libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-gif-save libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-gih libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-glob libgimp-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-header libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-html-table libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-pat libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-pcx libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-pdf-save libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libpangocairo-1.0.so.0,libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libcairo.so.2,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-pnm libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-pix libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-psp libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libz.so.1,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-raw libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-sunras libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-tga libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-xbm libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-xmc libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libXcursor.so.1,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/file-xwd libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/film libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/filter-pack libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/fractal-trace libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/gradient-map libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/grid libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/guillotine libgimp-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/hot libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/illusion libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/iwarp libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/jigsaw libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/lens-apply libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/lens-distortion libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/lens-flare libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/mail libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/max-rgb libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/mosaic libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/newsprint libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/nl-filter libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/noise-hsv libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/noise-randomize libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/noise-rgb libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/noise-solid libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/noise-spread libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/nova libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/oilify libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/photocopy libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/pixelize libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/plasma libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/plugin-browser libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/polar-coords libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/procedure-browser libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/qbist libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/red-eye-removal libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/ripple libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/rotate libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/sample-colorize libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/screenshot libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libX11.so.6,libXmu.so.6,libXext.so.6,libXfixes.so.3,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/semi-flatten libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/sharpen libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/shift libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/sinus libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/smooth-palette libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/softglow libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/sparkle libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/sphere-designer libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/threshold-alpha libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/tile libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/tile-glass libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/tile-paper libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/tile-seamless libgimp-2.0.so.0,libgimpbase-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/tile-small libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/unit-editor libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/unsharp-mask libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/value-invert libgimp-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/value-propagate libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/van-gogh-lic libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/video libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/warp libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/waves libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/web-browser libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/whirl-pinch libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libm.so.6,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/plug-ins/wind libgimpui-2.0.so.0,libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/python/gimp.so libgimp-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/python/_gimpenums.so libgimp-2.0.so.0,libgimpbase-2.0.so.0,libgobject-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/python/gimpcolor.so libgimpcolor-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/python/_gimpui.so libgimpui-2.0.so.0,libgimpwidgets-2.0.so.0,libgimp-2.0.so.0,libgimpcolor-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gimp/2.0/python/gimpthumb.so libgimpthumb-2.0.so.0,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libgimpmath-2.0.so.0.800.22 libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libgimpconfig-2.0.so.0.800.22 libgimpbase-2.0.so.0,libgimpcolor-2.0.so.0,libgimpmath-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgimpbase-2.0.so.0.800.22 libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libgimpcolor-2.0.so.0.800.22 libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libgimpmodule-2.0.so.0.800.22 libgimpbase-2.0.so.0,libgmodule-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgimpthumb-2.0.so.0.800.22 libgdk_pixbuf-2.0.so.0,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libc.so.6
/usr/lib64/libgimp-2.0.so.0.800.22 libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/libgimpwidgets-2.0.so.0.800.22 libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libpangocairo-1.0.so.0,libcairo.so.2,libgdk_pixbuf-2.0.so.0,libpango-1.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/lib64/libgimpui-2.0.so.0.800.22 libgimp-2.0.so.0,libgimpwidgets-2.0.so.0,libgimpcolor-2.0.so.0,libgimpmodule-2.0.so.0,libgimpbase-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libcairo.so.2,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/bin/gimp-console-2.8 libgimpconfig-2.0.so.0,libgimpcolor-2.0.so.0,libgimpmath-2.0.so.0,libgimpthumb-2.0.so.0,libgimpmodule-2.0.so.0,libgimpbase-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libpangoft2-1.0.so.0,libpango-1.0.so.0,libfontconfig.so.1,libfreetype.so.6,libcairo.so.2,libgegl-0.2.so.0,libgio-2.0.so.0,libbabl-0.1.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/gimp-2.8 libgimpwidgets-2.0.so.0,libgimpconfig-2.0.so.0,libgtk-x11-2.0.so.0,libgdk-x11-2.0.so.0,libgimpcolor-2.0.so.0,libgimpmath-2.0.so.0,libgimpthumb-2.0.so.0,libgimpmodule-2.0.so.0,libgimpbase-2.0.so.0,libgdk_pixbuf-2.0.so.0,libpangocairo-1.0.so.0,libpangoft2-1.0.so.0,libpango-1.0.so.0,libfontconfig.so.1,libfreetype.so.6,libcairo.so.2,libgegl-0.2.so.0,libgio-2.0.so.0,libbabl-0.1.so.0,libgobject-2.0.so.0,libgthread-2.0.so.0,libglib-2.0.so.0,libm.so.6,libpthread.so.0,libc.so.6
/usr/bin/gimptool-2.0 libgimpbase-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
