dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/font-alias-1.0.3-r1
obj /usr/share/doc/font-alias-1.0.3-r1/ChangeLog.bz2 c7b58a6c54e8499fa65a193caea3bc5b 1545801028
obj /usr/share/doc/font-alias-1.0.3-r1/README.bz2 6ccdadc7b3ac549720a7e7544adfe417 1545801027
dir /usr/share/fonts
dir /usr/share/fonts/misc
obj /usr/share/fonts/misc/fonts.alias 1bdafa7c31aa54f87f3531f2ef8ed5a6 1545801027
dir /usr/share/fonts/cyrillic
obj /usr/share/fonts/cyrillic/fonts.alias d27bc65a2655cacdbc2644b51c064c20 1545801027
dir /usr/share/fonts/75dpi
obj /usr/share/fonts/75dpi/fonts.alias 6bc48023f2ae7f3bfc105db7b0ee6b49 1545801027
dir /usr/share/fonts/100dpi
obj /usr/share/fonts/100dpi/fonts.alias 85bebd6ca213aa656c301a72eb4397cb 1545801027
