dir /etc
dir /etc/portage
dir /etc/portage/repo.postsync.d
obj /etc/portage/repo.postsync.d/q-reinit 4d1797f29aab02adb1753243dcabcdb3 1519349294
dir /usr
dir /usr/share
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/qlist.1.bz2 07bdd0cec5783847140ed1e5ec1cf4fd 1519349294
obj /usr/share/man/man1/q.1.bz2 83bcfb50136ae29046a4bc2e45fd59af 1519349294
obj /usr/share/man/man1/qpkg.1.bz2 0c2977b871461789159f88146a45cf77 1519349294
obj /usr/share/man/man1/qgrep.1.bz2 2a1a335397ad8e704fc4a14f4043b9d4 1519349294
obj /usr/share/man/man1/qdepends.1.bz2 0bd58dd3b1430ca399894c00acc37925 1519349294
obj /usr/share/man/man1/qtbz2.1.bz2 d7da7ce6c0a798846b710b74917121ea 1519349294
obj /usr/share/man/man1/qcheck.1.bz2 26eb200ad9f3834d994d3b4ae54fb6e2 1519349294
obj /usr/share/man/man1/qxpak.1.bz2 1eeaacbacdfb1a9ff5f8a7229988ab42 1519349294
obj /usr/share/man/man1/qlop.1.bz2 a37049e997dd033350e14ed08c406d06 1519349294
obj /usr/share/man/man1/qsize.1.bz2 7d519b5102c229cb86c4c4e32401f4ed 1519349294
obj /usr/share/man/man1/qatom.1.bz2 43290cbc2fef0ea983b192c26450e0b1 1519349294
obj /usr/share/man/man1/quse.1.bz2 5d8a9af610535630ed7c142d24e64e68 1519349294
obj /usr/share/man/man1/qsearch.1.bz2 b750fd08ba413347b0298134e2ebed23 1519349294
obj /usr/share/man/man1/qfile.1.bz2 89414849eb25b13c3893d90d4b560ea1 1519349294
obj /usr/share/man/man1/qcache.1.bz2 9669d9b953b3aaa73c3609fdaa20f496 1519349294
obj /usr/share/man/man1/qmerge.1.bz2 dd26bf9303f2ca53ea2ceeafa59db2c1 1519349294
dir /usr/share/doc
dir /usr/share/doc/portage-utils-0.64
obj /usr/share/doc/portage-utils-0.64/TODO.md.bz2 5d72e47d44c4228b0d0b6a804904640b 1519349294
obj /usr/share/doc/portage-utils-0.64/qsync.bz2 51a9cf36947102023952edf2e31264d5 1519349294
obj /usr/share/doc/portage-utils-0.64/README.md.bz2 3c1ffe056838ade7c075f3472ee4aac3 1519349294
dir /usr/bin
sym /usr/bin/qfile -> q 1519349294
sym /usr/bin/qsize -> q 1519349294
sym /usr/bin/quse -> q 1519349294
sym /usr/bin/qlop -> q 1519349294
sym /usr/bin/qtbz2 -> q 1519349294
sym /usr/bin/qatom -> q 1519349294
sym /usr/bin/qcache -> q 1519349294
sym /usr/bin/qgrep -> q 1519349294
sym /usr/bin/qxpak -> q 1519349294
sym /usr/bin/qcheck -> q 1519349294
sym /usr/bin/qsearch -> q 1519349294
obj /usr/bin/q a0ce70268f18cebeabe1266c6bed2e4b 1519349296
sym /usr/bin/qpkg -> q 1519349294
sym /usr/bin/qmerge -> q 1519349294
sym /usr/bin/qdepends -> q 1519349294
sym /usr/bin/qlist -> q 1519349294
