/usr/bin/db5.3_load libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_verify libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_tuner libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_stat libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_dump libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_log_verify libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_printlog libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_sql_codegen libc.so.6
/usr/bin/db5.3sql libdb_sql-5.3.so,libdl.so.2,libc.so.6
/usr/bin/db5.3_checkpoint libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_replicate libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_deadlock libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_upgrade libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_recover libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_hotbackup libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/bin/db5.3_archive libdb-5.3.so,libpthread.so.0,libc.so.6
/usr/lib64/libdb-5.3.so libpthread.so.0,libc.so.6
/usr/lib64/libdb_cxx-5.3.so libpthread.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libdb_stl-5.3.so libpthread.so.0,libstdc++.so.6,libc.so.6,libgcc_s.so.1
/usr/lib64/libdb_sql-5.3.so libpthread.so.0,libc.so.6
