dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libICE-1.0.9-r2
obj /usr/share/doc/libICE-1.0.9-r2/ChangeLog.bz2 0efbf8faf0b22295647513dc488c4f0f 1545799558
obj /usr/share/doc/libICE-1.0.9-r2/AUTHORS.bz2 d69df5477a41c275bd02e53e0d2a125e 1545799558
obj /usr/share/doc/libICE-1.0.9-r2/README.bz2 e63b40088269f46c267b5824005027f7 1545799558
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/ICE
obj /usr/include/X11/ICE/ICEutil.h 2c16572cc32441d367a17f871e2e2f4a 1545799558
obj /usr/include/X11/ICE/ICEproto.h 3354dc57b6275f02390ac9f11b20f809 1545799558
obj /usr/include/X11/ICE/ICEmsg.h ee77b1754b226b0a21c273de89b75335 1545799558
obj /usr/include/X11/ICE/ICElib.h a6d6fbd545cb5ed642a063ad77f016fd 1545799558
obj /usr/include/X11/ICE/ICEconn.h 5a0ded59499c546378970630e2a13e92 1545799558
obj /usr/include/X11/ICE/ICE.h e2b54505a6e51968459adc1118861ef1 1545799558
dir /usr/lib64
obj /usr/lib64/libICE.so.6.3.0 4288b0d3208c53c44e168c7d098fd45d 1545799559
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/ice.pc 82008f53c82fec402a6276b8bd8c9a8e 1545799558
sym /usr/lib64/libICE.so -> libICE.so.6.3.0 1545799558
sym /usr/lib64/libICE.so.6 -> libICE.so.6.3.0 1545799558
