/usr/sbin/xfs_estimate libc.so.6
/usr/sbin/xfs_growfs libxfs.so.0,libfrog.so.0,libpthread.so.0,libc.so.6
/usr/sbin/xfs_copy libxfs.so.0,libxlog.so.0,libfrog.so.0,libuuid.so.1,libpthread.so.0,libc.so.6
/usr/sbin/xfs_logprint libxfs.so.0,libxlog.so.0,libfrog.so.0,libuuid.so.1,libpthread.so.0,libc.so.6
/usr/sbin/xfs_mdrestore libxfs.so.0,libfrog.so.0,libpthread.so.0,libc.so.6
/usr/sbin/xfs_quota libxcmd.so.0,libfrog.so.0,libxfs.so.0,libpthread.so.0,libc.so.6
/usr/sbin/xfs_io libxcmd.so.0,libhandle.so.1,libfrog.so.0,libxfs.so.0,libpthread.so.0,libc.so.6
/usr/sbin/xfs_rtcp libc.so.6
/usr/sbin/xfs_db libxfs.so.0,libxlog.so.0,libfrog.so.0,libuuid.so.1,libpthread.so.0,libreadline.so.7,libc.so.6
/usr/sbin/xfs_fsr libhandle.so.1,libfrog.so.0,libxfs.so.0,libpthread.so.0,libc.so.6
/usr/sbin/xfs_spaceman libxcmd.so.0,libfrog.so.0,libxfs.so.0,libpthread.so.0,libc.so.6
/sbin/mkfs.xfs libxfs.so.0,libfrog.so.0,libpthread.so.0,libuuid.so.1,libc.so.6
/sbin/xfs_repair libxfs.so.0,libxlog.so.0,libfrog.so.0,libuuid.so.1,librt.so.1,libpthread.so.0,libc.so.6
/sbin/xfs_scrub libhandle.so.1,libfrog.so.0,libpthread.so.0,librt.so.1,libc.so.6
/lib64/libfrog.so.0.0.0 libxfs.so.0,libpthread.so.0,librt.so.1,libuuid.so.1,libblkid.so.1,libc.so.6
/lib64/libxlog.so.0.0.0 libuuid.so.1,libc.so.6
/lib64/libxcmd.so.0.0.0 libxfs.so.0,libpthread.so.0,librt.so.1,libuuid.so.1,libblkid.so.1,libreadline.so.7,libc.so.6
/lib64/libhandle.so.1.0.3 libc.so.6
/lib64/libxfs.so.0.0.0 libpthread.so.0,librt.so.1,libuuid.so.1,libc.so.6
