dir /usr
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXdamage-1.1.4-r2
obj /usr/share/doc/libXdamage-1.1.4-r2/ChangeLog.bz2 e259470e9a69c466bf28c05dad95e65d 1545792075
obj /usr/share/doc/libXdamage-1.1.4-r2/README.bz2 673f31620313d6c128447ba9dc3eeae9 1545792075
obj /usr/share/doc/libXdamage-1.1.4-r2/NEWS 030cff668b5b324815d0fe23df5c0967 1545792075
obj /usr/share/doc/libXdamage-1.1.4-r2/AUTHORS ed87d5bab88b4f88e758ffcb487704ed 1545792075
dir /usr/include
dir /usr/include/X11
dir /usr/include/X11/extensions
obj /usr/include/X11/extensions/Xdamage.h 59165148d5da85ff0f0cd057accc212a 1545792075
dir /usr/lib64
obj /usr/lib64/libXdamage.so.1.1.0 1feac1c8ff5ccc2ce8c9e42337f2ef33 1545792076
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xdamage.pc f699c5ec7748f41c650a6742a7ef5078 1545792075
sym /usr/lib64/libXdamage.so -> libXdamage.so.1.1.0 1545792075
sym /usr/lib64/libXdamage.so.1 -> libXdamage.so.1.1.0 1545792075
