dir /usr
dir /usr/sbin
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libutempter-1.1.6-r2
obj /usr/share/doc/libutempter-1.1.6-r2/README.bz2 e9b7d44ed4b4d57880a3e993157cb392 1545800345
dir /usr/share/man
dir /usr/share/man/man3
obj /usr/share/man/man3/utempter.3.bz2 8c27827963bc0ade738fae0f4c1290ac 1288890893
dir /usr/include
obj /usr/include/utempter.h b3b409d24e68f2933245cb8abe553d58 1288890893
dir /usr/lib64
obj /usr/lib64/libutempter.so.1.1.6 4c22a298a44be58ab43d1f3bc91e0abe 1545800345
sym /usr/lib64/libutempter.so.0 -> libutempter.so.1.1.6 1545800344
dir /usr/lib64/misc
dir /usr/lib64/misc/utempter
obj /usr/lib64/misc/utempter/utempter 76a5851fd8bd86e52e219e3ac2ca0f3f 1545800345
sym /usr/lib64/libutempter.so -> libutempter.so.0 1545800344
sym /usr/share/man/man3/libutempter.3.bz2 -> utempter.3.bz2 1545800345
sym /usr/share/man/man3/utempter_add_record.3.bz2 -> utempter.3.bz2 1545800345
sym /usr/share/man/man3/utempter_remove_record.3.bz2 -> utempter.3.bz2 1545800345
sym /usr/share/man/man3/utempter_remove_added_record.3.bz2 -> utempter.3.bz2 1545800345
sym /usr/share/man/man3/utempter_set_helper.3.bz2 -> utempter.3.bz2 1545800345
sym /usr/sbin/utempter -> ../lib64/misc/utempter/utempter 1545800345
