dir /usr
dir /usr/lib64
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/libidn2.pc b9d7a16c686330ebd336e5992b708915 1531698574
obj /usr/lib64/libidn2.so.0.3.3 27f4ad6378b9006d2723ceb062774010 1531698576
sym /usr/lib64/libidn2.so.0 -> libidn2.so.0.3.3 1531698573
sym /usr/lib64/libidn2.so -> libidn2.so.0.3.3 1531698573
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libidn2-2.0.4
obj /usr/share/doc/libidn2-2.0.4/NEWS.bz2 2d9ee526db07d9f1a97f402fb3349d33 1531698575
obj /usr/share/doc/libidn2-2.0.4/ChangeLog.bz2 53af7bf02b64e9ff5553882e892faeb1 1531698575
obj /usr/share/doc/libidn2-2.0.4/README.md.bz2 3f0662e7093f072d6d449ada08053c0d 1531698574
obj /usr/share/doc/libidn2-2.0.4/AUTHORS.bz2 9ab65adbb964eaa6391329648efffe10 1531698575
dir /usr/include
obj /usr/include/idn2.h e26c868e7e486fe8ed795f84137b0c3f 1531698573
dir /usr/bin
obj /usr/bin/idn2 07f72591383b66e1470e60d0d5b8d247 1531698576
