/usr/bin/gpgsm libgcrypt.so.20,libgpg-error.so.0,libksba.so.8,libassuan.so.0,libreadline.so.7,libc.so.6
/usr/bin/symcryptrun libutil.so.1,libgcrypt.so.20,libgpg-error.so.0,libassuan.so.0,libc.so.6
/usr/bin/gpgv libz.so.1,libbz2.so.1,libgcrypt.so.20,libgpg-error.so.0,libc.so.6
/usr/bin/dirmngr-client libassuan.so.0,libgpg-error.so.0,libgcrypt.so.20,libc.so.6
/usr/bin/gpg libz.so.1,libbz2.so.1,libgcrypt.so.20,libgpg-error.so.0,libreadline.so.7,libassuan.so.0,libc.so.6
/usr/bin/dirmngr libresolv.so.2,libassuan.so.0,libgpg-error.so.0,libgcrypt.so.20,libksba.so.8,libnpth.so.0,libpthread.so.0,libgnutls.so.30,libc.so.6
/usr/bin/gpg-agent libgcrypt.so.20,libgpg-error.so.0,libassuan.so.0,libnpth.so.0,libpthread.so.0,libc.so.6
/usr/bin/gpgparsemail libc.so.6
/usr/bin/gpgtar libgcrypt.so.20,libgpg-error.so.0,libc.so.6
/usr/bin/watchgnupg libc.so.6
/usr/bin/kbxutil libksba.so.8,libgpg-error.so.0,libgcrypt.so.20,libc.so.6
/usr/bin/gpgscm libreadline.so.7,libgcrypt.so.20,libgpg-error.so.0,libc.so.6
/usr/bin/gpg-connect-agent libassuan.so.0,libgpg-error.so.0,libgcrypt.so.20,libreadline.so.7,libc.so.6
/usr/bin/gpgconf libgcrypt.so.20,libgpg-error.so.0,libc.so.6
/usr/libexec/gpg-wks-client libassuan.so.0,libgpg-error.so.0,libgcrypt.so.20,libc.so.6
/usr/libexec/gpg-protect-tool libgcrypt.so.20,libgpg-error.so.0,libassuan.so.0,libc.so.6
/usr/libexec/gpg-preset-passphrase libassuan.so.0,libgpg-error.so.0,libgcrypt.so.20,libc.so.6
/usr/libexec/scdaemon libgcrypt.so.20,libgpg-error.so.0,libksba.so.8,libassuan.so.0,libnpth.so.0,libpthread.so.0,libdl.so.2,libc.so.6
/usr/libexec/gpg-check-pattern libgcrypt.so.20,libgpg-error.so.0,libc.so.6
