/usr/lib64/gvfs/libgvfscommon.so libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gvfs/libgvfsdaemon.so libgvfscommon.so,libgcr-base-3.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gio/modules/libgvfsdbus.so libgvfscommon.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/lib64/gio/modules/libgioremote-volume-monitor.so libgvfscommon.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gvfsd-metadata libgvfscommon.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libudev.so.1,libpthread.so.0,libc.so.6
/usr/libexec/gvfsd libgvfsdaemon.so,libgvfscommon.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gvfsd-sftp libgvfsdaemon.so,libgvfscommon.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libutil.so.1,libpthread.so.0,libc.so.6
/usr/libexec/gvfsd-trash libgvfsdaemon.so,libgvfscommon.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gvfsd-computer libgvfsdaemon.so,libgvfscommon.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gvfsd-localtest libgvfsdaemon.so,libgvfscommon.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gvfsd-burn libgvfsdaemon.so,libgvfscommon.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gvfsd-ftp libgvfsdaemon.so,libgvfscommon.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gvfsd-network libgvfsdaemon.so,libgvfscommon.so,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gvfsd-http libgvfsdaemon.so,libgvfscommon.so,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libpthread.so.0,libc.so.6
/usr/libexec/gvfsd-dav libgvfsdaemon.so,libgvfscommon.so,libsoup-2.4.so.1,libgio-2.0.so.0,libgobject-2.0.so.0,libglib-2.0.so.0,libxml2.so.2,libpthread.so.0,libc.so.6
