dir /usr
dir /usr/bin
obj /usr/bin/cxpm 4431434820972b07c88dd2c6224d6700 1545800496
obj /usr/bin/sxpm 121f43491413c7193d4bc42a0aa07dff 1545800496
dir /usr/lib64
obj /usr/lib64/libXpm.so.4.11.0 fc028081d6937937923492d0cbdcca4b 1545800496
dir /usr/lib64/pkgconfig
obj /usr/lib64/pkgconfig/xpm.pc de940dcc6add267490b80651cc9701e4 1545800494
sym /usr/lib64/libXpm.so -> libXpm.so.4.11.0 1545800494
sym /usr/lib64/libXpm.so.4 -> libXpm.so.4.11.0 1545800494
dir /usr/share
dir /usr/share/doc
dir /usr/share/doc/libXpm-3.5.12-r1
obj /usr/share/doc/libXpm-3.5.12-r1/ChangeLog.bz2 c0e109a35c507f8725122b92e68604ad 1545800495
obj /usr/share/doc/libXpm-3.5.12-r1/README.bz2 bc5a6276a7772465811537b0f5416bd7 1545800494
obj /usr/share/doc/libXpm-3.5.12-r1/AUTHORS.bz2 ebfb90dcd4b4ccafee162aa660462771 1545800495
dir /usr/share/man
dir /usr/share/man/man1
obj /usr/share/man/man1/sxpm.1.bz2 60b05dbf83d611f14961e0d951af9eab 1545800494
obj /usr/share/man/man1/cxpm.1.bz2 77c2d3c7a72c02933ee95c2feb09358d 1545800494
dir /usr/include
dir /usr/include/X11
obj /usr/include/X11/xpm.h 6b644fc8c87ef99dfb1b6d37d3bd93d0 1545800494
